#DB CONNECTION
spring.datasource.url= jdbc:postgresql://{url_server}:{port}/minimarket_tharissa
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.platform=postgresql

#PROPERTIES
spring.profiles.active=dev